{
  "name": "ts-command-invoker",
  "version": "1.0.1",
  "description": "Command invoker for easy implementation of undo/redo",
  "keywords": [
    "command",
    "invoker",
    "undo",
    "redo",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerartur/command-invoker.git"
  },
  "author": "Artur Finger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fingerartur/command-invoker/issues"
  },
  "homepage": "https://github.com/fingerartur/command-invoker#readme"
}
